 {
     "metadata": {
        "equip_json": "/home/volttron/git/intellimation/intellimation_tcf/json/anacostia_hs_equip_haystack.json",
        "points_json": "/home/volttron/git/intellimation/intellimation_tcf/json/anacostia_hs_points_haystack.json"
        },

     # Make sure this site_id or campus&building information matches what is used for platform.driver
     "site_id": "r:@intellimation.dc_dgs.dcps.anacostia_hs",
     # optional. if not provided will be derived from site_id.split('.')[-2]
     #"campus": "campus1",
     # optional. if not provided will be derived from site_id.split('.')[-1]
     #"building": "building1",

     # metadata value to indentify the specific points and hence its name in this setup
     "point_meta_map": {
            "supply_fan_status": "SaFanCmd", # supply fan run command
            "outdoor_air_temperature": "OaTemp",
            "return_air_temperature": "RaTemp",
            "mixed_air_temperature": "MATemp",
            "outdoor_damper_signal": "OaDmprCmd",
            # if 'chilled water valve pos' is not there try 'valve cmd'
            "cool_call": ["ChwVlvPos", "ChwVlvCmd"],
            "supply_fan_speed": "SaFanSpdCmd"
        },
     # The field that contains the above point metadata
     "point_meta_field": "miniDis",

     # optional point default value if no point name can be found using metadata/tags a default value can be provided
     # useful in cases where we know point exists but tagging is incomplete.
     # keys for below dict should be subset of key in point_meta_map

     "point_default_map": {
        "mixed_air_temperature" : "default_name"
     },

     #"output_dir":"airside_economizer_configs_from_db",
     "config_template": {
        "device": {

        },
        "analysis_name": "Economizer_AIRCx",
        "actuation_mode": "passive",
        "arguments": {
            "point_mapping": {

            },
            "device_type": "ahu",
            "data_window": 30,
            "no_required_data": 10,
            "open_damper_time": 0,
            "low_supply_fan_threshold": 20.0,
            "mat_low_threshold": 50.0,
            "mat_high_threshold": 90.0,
            "oat_low_threshold": 30.0,
            "oat_high_threshold": 100.0,
            "rat_low_threshold": 50.0,
            "rat_high_threshold": 90.0,
            "temp_difference_threshold": 4.0,
            "open_damper_threshold": 90.0,
            "oaf_temperature_threshold": 4.0,
            "cooling_enabled_threshold": 5.0,
            "minimum_damper_setpoint": 10.0,
            "desired_oaf": 10.0,
            "rated_cfm": 1000.0,
            "eer": 10.0,
            "economizer_type": "DDB",
            "temp_band": 1.0
        }
     }
 }
